{
  "name": "drone",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "node ./node_modules/.bin/standard"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "standard": "^8.1.0"
  }
}
